['record_id',
 'hospital',
 'centro',
 'redcap_event_name',
 'idhosp_pcte',
 'iniciais',
 'prontuario',
 'dn',
 'sexo',
 'gestante',
 'semanges',
 'dataadm',
 'transferido',
 'procedencia',
 'scv___1',
 'scv___2',
 'scv___3',
 'scv___4',
 'scv___5',
 'scv___6',
 'scv___8',
 'scv___9',
 'outra_scv',
 'sr___1',
 'sr___2',
 'sr___3',
 'sr___4',
 'dm___1',
 'dm___2',
 'dm___3',
 'comorb_outras___1',
 'comorb_outras___2',
 'comorb_outras___3',
 'comorb_outras___4',
 'comorb_outras___5',
 'comorb_outras___6',
 'comorb_outras___7',
 'comorb_outras___8',
 'comorb_outras___9',
 'comorb_outras___10',
 'tiponeo___1',
 'tiponeo___2',
 'tiponeo___3',
 'transp___1',
 'transp___2',
 'transp___3',
 'comorb_outra',
 'comorb_outras_dialise',
 'med_domiciliar___3',
 'med_domiciliar___6',
 'med_domiciliar___7',
 'med_domiciliar___13',
 'med_domiciliar___17',
 'hv___1',
 'hv___2',
 'hv___3',
 'hv___4',
 'hv___5',
 'identificao_primria_e_histria_pregressa_complete',
 'data_inicio_sintoma',
 'manifest_ih',
 'infeccao_ih',
 'sintomas___1',
 'sintomas___2',
 'sintomas___3',
 'sintomas___4',
 'sintomas___5',
 'sintomas___6',
 'sintomas___7',
 'sintomas___8',
 'sintomas___9',
 'sintomas___10',
 'sintomas___11',
 'sintomas___12',
 'sintomas___21',
 'sintomas___14',
 'sintomas___15',
 'sintomas___18',
 'sintomas___19',
 'sintomas___20',
 'sintomas___22',
 'quaisoutras',
 'glasgow_adm',
 'est_cons_adm___1',
 'est_cons_adm___2',
 'est_cons_adm___3',
 'est_cons_adm___4',
 'est_cons_adm___5',
 'est_cons_adm___6',
 'pas_adm',
 'pad_adm',
 'pam_adm',
 'aminas_adm',
 'fc_adm',
 'fr_adm',
 'temp_adm',
 'sat_adm',
 'aa_adm',
 'cn_adm',
 'fluxo_cn_adm',
 'mf_adm',
 'fluxo_mf_adm',
 'vm_adm',
 'avaliao_clnica_admisso_complete',
 'hb_adm',
 'leucocitos_adm',
 'nentrofilos_adm',
 'linfocitos_adm',
 'plaquetas_adm',
 'bb_total_adm',
 'creatinina_adm',
 'dimero_adm',
 'ferritina_adm',
 'lactato_adm_valor',
 'unidade_lact_adm',
 'pcr_adm',
 'ptta_adm',
 'rni_adm',
 'sodio_adm',
 'ast_adm',
 'alt_adm',
 'ureia_adm',
 'ph_adm',
 'pco2_adm',
 'po2_adm',
 'bicarbonato_adm',
 'fio2_adm',
 'achados_laboratoriais_admisso_complete',
 'terapia_geral_intern___2',
 'terapia_geral_intern___3',
 'terapia_geral_intern___4',
 'terapia_geral_intern___6',
 'terapia_geral_intern___8',
 'qual_anticoag___1',
 'qual_anticoag___2',
 'qual_anticoag___3',
 'qual_anticoag___4',
 'qual_anticoag___5',
 'hnf_dose___1',
 'hnf_dose___2',
 'data_hnf_inicio',
 'data_hnf_termino',
 'hbpm_dose___1',
 'hbpm_dose___2',
 'data_hbpm_inicio',
 'data_hbpm_termino',
 'fond_dose___1',
 'fond_dose___2',
 'data_fond_inicio',
 'data_fond_termino',
 'data_varf_inicio',
 'data_varf_termino',
 'outro_anticoag_qual',
 'data_outro_anticoag_inicio',
 'data_outro_anticoag_termino',
 'qual_corticoide___1',
 'qual_corticoide___2',
 'data_inicio_corticoide',
 'terapia_especifica_intern___1',
 'terapia_especifica_intern___6',
 'terapia_especifica_intern___7',
 'terapia_especifica_intern___8',
 'terapia_especifica_intern___10',
 'terapia_especifica_intern___11',
 'terapia_especifica_intern___13',
 'terapia_especifica_intern___14',
 'terap_espec_intern_outra',
 'suportivos___1',
 'suportivos___2',
 'suportivos___3',
 'suportivos___4',
 'suportivos___5',
 'suportivos___6',
 'paliativos',
 'interveno_teraputica_complete',
 'data_alta',
 'transf',
 'transf_qual',
 'desfecho_cti',
 'adm_cti',
 'alta_cti',
 'desfecho_vm',
 'data_tot',
 'tempovm',
 'desfecho_trs',
 'data_trs',
 'intercorrencia___1',
 'intercorrencia___3',
 'intercorrencia___4',
 'intercorrencia___5',
 'intercorrencia___6',
 'intercorrencia___7',
 'intercorrencia___9',
 'intercorrencia___10',
 'intercorrencia___11',
 'intercorrencia___12',
 'sitio_hem',
 'grav_hem',
 'tevtep___1',
 'tevtep___2',
 'tevtep___3',
 'complicoutra',
 'obito',
 'desfechos_complete',
 'desfecho_ecg_ritmo___2',
 'desfecho_ecg_ritmo___3',
 'desfecho_ecg_ritmo___4',
 'desfecho_ecg_ritmo___5',
 'desfecho_ecg_ritmo___6',
 'desfecho_ecg_ritmo___7',
 'admisso_hospitalar_arm_1',
 'altabito_arm_1',
 'internao_arm_1',
 'transferencia',
 'transferencia_cod',
 'reintern',
 'reintern_cod',
 'outras_rep',
 'id_dataadm_iguais',
 'hospital_transf',
 'record_id_transf',
 'idade',
 'tempo_sintomas',
 'temp_adm_dicotomica',
 'sensorio_adm',
 'relacao_po2_fio2_adm',
 'n_comorbidades_total',
 'comorbidades_grupos',
 'n_scv',
 'glasgow_menor15',
 'tempo_internacao',
 'dias_cti',
 'tempoadm_ate_cti',
 'tempodoenca_ate_cti',
 'tempo_corticoide',
 'tempo_hnf',
 'tempo_hbpm',
 'tempo_fond',
 'tempo_varf',
 'tempo_outro_anticoag',
 'troponina_adm_prop_ref',
 'n_comorbidades_2',
 'fluxo_o2_adm',
 'fluxo_o2_vm',
 'fio2',
 'sat_fio2',
 'pasamina90',
 'padamina60',
 'tabagismo',
 'abnormal_ms',
 'NLR',
 'sofa_calculado',
 'confirmacao___1',
 'confirmacao___2',
 'confirmacao___3',
 'confirmacao___4',
 'vacina',
 'vacina_qual___1',
 'vacina_qual___2',
 'vacina_qual___3',
 'vacina_qual___4',
 'vacina_qual___5',
 'vacina_qual___6',
 'vacina_qual___7',
 'vacina_qual___8',
 'outra_vacina',
 'vacina_doses',
 'data_vacina',
 'scv___11',
 'sr___5',
 'sr___6',
 'comorb_outras___11',
 'comorb_outras___12',
 'tireoide',
 'hiv_tratamento',
 'hiv_carga',
 'hiv_cd4',
 'tiponeo___4',
 'sitioneo',
 'tratneo',
 'transp_orgao',
 'funcionalidade_2',
 'motivo_adm',
 'motivo_ih___1',
 'motivo_ih___2',
 'motivo_ih___3',
 'motivo_ih___4',
 'motivo_ih___5',
 'motivo_ih___6',
 'motivo_ih___7',
 'motivo_ih___8',
 'motivo_ih___9',
 'motivo_ih___10',
 'motivo_ih___11',
 'motivo_ih___12',
 'motivo_ih___13',
 'motivo_ih_outro',
 'diag_ih',
 'manifestneuro___1',
 'manifestneuro___2',
 'manifestneuro___3',
 'manifestneuro___4',
 'quaisoutrasneuro',
 'direto_cti',
 'est_cons_adm___7',
 'vm_adm_fi',
 'dimero_adm_ref',
 'sofa_cti',
 'sofa_cti_valor',
 'saps3_cti',
 'saps3_cti_valor',
 'sedacao_cti',
 'glasgow_cti',
 'est_cons_cti___1',
 'est_cons_cti___2',
 'est_cons_cti___3',
 'est_cons_cti___4',
 'est_cons_cti___5',
 'est_cons_cti___6',
 'pas_cti',
 'pad_cti',
 'pam_cti',
 'aminas_cti',
 'amina_qual___1',
 'amina_qual___2',
 'amina_qual___3',
 'nora_cti',
 'dopa_cti',
 'fc_cti',
 'fr_cti',
 'temp_cti',
 'sat_cti',
 'aa_cti',
 'cn_cti',
 'mf_cti',
 'vm_cti',
 'vm_fi_cti',
 'debito_urina',
 'medicamento_cti___1',
 'medicamento_cti___2',
 'medicamento_cti___3',
 'medicamento_cti___4',
 'medicamento_cti___5',
 'medicamento_cti___6',
 'medicamento_cti___7',
 'medicamento_cti___8',
 'medicamento_cti___9',
 'medicamento_cti_outro',
 'plaquetas_cti',
 'creatinina_cti',
 'dimero_cti',
 'dimero_cti_ref',
 'unidade_lact_cti',
 'pcr_cti',
 'rni_cti',
 'sodio_cti',
 'ast_cti',
 'alt_cti',
 'troponina_cti',
 'troponina_cti_ref_original',
 'bloqnm___1',
 'bloqnm___2',
 'bloqnm___3',
 'bloqnm_tempo',
 'qual_corticoide___3',
 'qual_corticoide___4',
 'qual_corticoide___5',
 'dose_dexametasona',
 'dose_hidro',
 'dose_metil',
 'dose_prenisona',
 'qual_outro_corticoide',
 'dose_cortico_outro',
 'suportivos___8',
 'suportivos___9',
 'suportivos___7',
 'data_inicio_ecmo',
 'data_ind_ecmo',
 'data_term_ecmo',
 'complic_ecmo',
 'complic_ecmo_qual',
 'paliativos_adm',
 'transf_inst',
 'tqt',
 'intercorrencia___13',
 'intercorrencia___14',
 'intercorrencia___15',
 'intercorrencia___16',
 'desfecho_ecg_ritmo___10',
 'tevtep___4',
 'tevtep___5',
 'compgest',
 'qualcompgest___1',
 'qualcompgest___2',
 'qualcompgest___3',
 'qualcompgest___4',
 'qualcompgest___5',
 'qualcompgest___6',
 'qualcompgest___7',
 'qualcompgest___8',
 'qualcompgest___9',
 'outra_compgest',
 'parto',
 'viaparto',
 'nascvivo',
 'pesorn',
 'apgar_1',
 'apgar_5',
 'glasgow_adm_ant',
 'glasgow_cti_ant',
 'leucocitos_cti',
 'neutrofilos_cti',
 'linfocitos_cti',
 'ptta_cti',
 'bb_total_cti',
 'ferritina_cti',
 'fluxo_cn_cti',
 'fluxo_mf_cti',
 'lactato_valor_cti',
 'hb_cti',
 'ureia_cti',
 'ph_cti',
 'pco2_cti',
 'po2_cti',
 'bicarbonato_cti',
 'fio2_cti',
 'terapia_geral_intern___10',
 'terapia_geral_intern___11',
 'fio2_cti_corr',
 'sat_fio2_cti',
 'ano',
 'tosse',
 'demencia',
 'onda',
 'dimero_adm_final_ref',
 'troponina_cti_ref',
 'troponina_prop_cti',
 'Hospital_GDP',
 'Hospital_DHI',
 'Academic_status',
 'Source_of_income',
 'Accreditation',
 'Hometown_GDP',
 'Hometown_DHI',
 'glasgow_menor15_cti',
 'relacao_po2_fio2_cti',
 'glasgow_menor15_adm_final',
 'fc_adm_final',
 'fr_adm_final',
 'temp_adm_final',
 'vm_adm_final',
 'hb_adm_final',
 'leucocitos_adm_final',
 'neutrofilos_adm_final',
 'linfocitos_adm_final',
 'plaquetas_adm_final',
 'bb_total_adm_final',
 'creatinina_adm_final',
 'dimero_adm_final',
 'dimero_adm_final_relacao',
 'ferritina_adm_final',
 'lactato_adm_final',
 'lactato_adm_final_ref',
 'pcr_adm_final',
 'sodio_adm_final',
 'ast_adm_final',
 'alt_adm_final',
 'ureia_adm_final',
 'ph_adm_final',
 'pco2_adm_final',
 'bicarbonato_adm_final',
 'troponina_adm_final_prop',
 'po2_fio2_adm_final',
 'lactato_adm_final_padrao',
 'ast_alt']